<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>SpotifyWeb</title>
</head>
<body>

  <!-- clearfix -->
  <div class="clearfix">
    
    <!-- menu -->
    <div id="menu">
      <div class="top">
        <a href="" class="logo">
          <img src="assets/img/logo.svg" alt="spotify logo" class="big-logo">
          <img src="assets/img/small-logo.svg" alt="spotify logo" class="small-logo">
        </a>
        <ul>
          <li>
            <a href="" class="actual-page"><img src="assets/img/home.svg" alt="home icon"><span>Home</span></a>
          </li>
          <li>
            <a href="" class="half-opacity"><img src="assets/img/search.svg" alt="search icon"><span>Browse</span></a>
          </li>
          <li>
            <a href="" class="half-opacity"><img src="assets/img/library.svg" alt="library icon"><span>Your Library</span></a>
          </li>
        </ul>
      </div>
      <div class="bottom">
        <ul>
          <li>
            <a href="" class="download half-opacity"><i class="far fa-arrow-alt-circle-down"></i><span>Download app</span></a>
          </li>
          <li>
            <a href="" class="user"><img src="assets/img/profile-photo.jpg" alt="profile photo"><span>Francesco Biava</span></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- main -->
    <div id="main">
      <nav class="nav-menu">
        <ul>
          <li><a href="" class="selected">in evidenza</a></li>
          <li><a href="" class="half-opacity">podcast</a></li>
          <li><a href="" class="half-opacity">classifiche</a></li>
          <li><a href="" class="half-opacity">generi e mood</a></li>
          <li><a href="" class="half-opacity">nuove uscite</a></li>
          <li><a href="" class="half-opacity">scopri</a></li>
        </ul>
      </nav>
    </div>

  </div>

  <!-- player -->
  <div id="player">
    
  </div>

</body>
</html>